{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=companyDb.sqlite;"
  },
  "JwtSecurityToken": {
    "Key": "YouCannotAlterTokenIfYouCannotHoldThisVeryLongKey",
    "Issuer": "DiplomaAPI",
    "Audience": "DiplomaAPI"
  }
}
